# Funparks

./: .gitignore  FIRESTORE_SCHEMA.md  Makefile  README.md  README_CI.md  STORE_LISTING.md  UPGRADES.md  build.gradle  justfile  pubspec.yaml
.github/workflows/: android_auto_screenshots.yml  android_fastlane.yml  ci.yml  dashboard.yml  ios_auto_screenshots.yml  ios_deliver.yml  ios_fastlane.yml  ios_territories.yml  lint_test.yml
admin/: index.html
android/: gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/fastlane/: Appfile  Fastfile  countries.eu.json  countries.json  countries.worldwide.json
assets/: parks.json
assets/data/: parks.json  portaventura_attractions.json  portaventura_food.json  portaventura_hotels.json  portaventura_i18n.json  sample_parks.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  territories.json
l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_nl.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_nl.arb  app_pt.arb  app_ru.arb  app_zh.arb
lib/: app_state.dart  currency_service.dart  main.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_nl.arb  (+13 more)
scripts/: capture_screenshots.sh  gen_feature_graphics.py  generate_dashboard.py  toggle_countries.py
test/: widget_test.dart
web/: index.html  manifest.json
(+39 files in other folders)
